#cible : fichier dont on a besoins pour compiler
#	compilation
# ce prog va automatiser la compilation de tous les fichiers suivants


all:dynamique0 teste dynamiquegravite

vecteur.o : vecteur.c vecteurs.h
	gcc vecteur.c -c -lm

dynamique0 : dynamique0.o vecteur.o
	gcc dynamique0.o vecteur.o -o dynamique0 -lm

dynamique0.o : dynamique0.c vecteurs.h
	gcc dynamique0.c -c -lm 
	
teste : teste.o vecteur.o
	gcc teste.o vecteur.o -o teste -lm 

teste.o : teste.c vecteurs.h
	gcc teste.c -c -lm 

dynamiquegravite.o : dynamiquegravite.c vecteurs.h
	gcc dynamiquegravite.c -c -lm 

dynamiquegravite : dynamiquegravite.o vecteur.o
	gcc dynamiquegravite.o vecteur.o -o dynamiquegravite -lm
